# Do not fill out this field in this file!
# Instead, create a file called `.env` in the same directory as this file.
# Copy this file into that file and fill out the fields there as they are ignored by git.

# Can be any RPC provider. 
# Make sure it matches the network you are operating on.
RPC_PROVIDER="https://polygon-mainnet.g.alchemy.com/v2/your-api-key"

# The private key of the account you want to use to interact with the contract.
# This account must have enough funds to pay for gas.
# This private key will be secure as long as you do not expose it anywhere else besides
# your local .env file.
PRIVATE_KEY=""